<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
    <style type="text/css">
        #wrapper {
            padding: 10px;
            line-height: 3em;
        border:1px solid #000;
        }
        table,td{
            border: 1px solid #000;
            border-radius: 10px;
        }
        th{
            background-color: antiquewhite;
        }
        td{
            background-color: whitesmoke;
        }
        table{
            width:60%;
            height:100%;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
    </style>

</head>
<body>
<br><br>
    <div id="wrapper" style="text-align: center" >
        <font face="윤고딕" size="10">Enter the <strong>URL</strong></font>
    <form method="POST" action="/">
        <input type="hidden" name="hvalue" value='1'/>
        <input type="text" name = "url" placeholder="분석할 주소를 입력하세요(http://무조건 있어야합니다)" maxlength="300" style="text-align:center; width:500px; height:30px" id="Text1" >
        <button type="submit">Enter</button>
    </form>
    <form method="POST" action="/" enctype="multipart/form-data" >
        <input type="hidden" name="hvalue" value="2"/>
        <input type="file" name = "url" maxlength="200"  style="text-align:center; width:200px; height:30px" id="Text1">
        <button type="submit">Enter</button><br>
        <font face="윤고딕" color="#ff8c00"><strong>{{ YoN }}</strong></font>
    </form>
    <form method="POST" action="/">
        <input type="hidden" name="hvalue" value="3"/>
        <button type="submit">초기화</button>
    </form>

    </div>
<br><br>
    <table face="윤고딕" border="1">
        <th> URL  </th>
        <th> 총 단어 수 </th>
        <th> 처리 시간 ( 초 ) </th>
        {% for x in range(0,n) %}
            <tr>
                <td>{{url[x]}}</td>
                <td>{{url_word[x]}}</td>
                <td>{{url_time[x]}}</td>
                <td><form method="POST" action="/cosine">
                    <input type=hidden name=i value={{ x }} /> <input type="submit" style="width:100%"value="유사도분석" >
                </form></td>
                <td><form method="POST" action="/word" >
                    <input type="hidden" name="i" value={{ x }} /> <input type=submit style="width:100%"value= "단어분석" >
                </form></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>